<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            .bg{
                background-color: rgb(20, 47, 30);
                width: 100%;
                height: 100%;
            }
            .circle1{

                border-radius: 45%;
                background-color: rgb(189, 158, 17);
                width: 200px;
                height: 200px;
            }
            .f{
                display: flex;
            }
            .circle3{

                border-radius: 30%;
                background-color: rgb(189, 158, 17);
                width: 200px;
                height: 200px;
            }
        
      </style>
</head>
<body>
    <div class="bg">
    <div class="f">
    <div class=" circle1"></div>
    <div class=" circle1"></div>
    </div>
    <div class="f">
    <div class=" circle3"></div>
    <div class=" circle3"></div>
</div>
</div>
</body>
</html>