<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue{
            background-color: rgb(68, 120, 224);
            height: 60%;
            width: 100%;
        }
        .circle{
            background-color: rgb(77, 204, 77);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            
        }
        .circle1{
            display: inline;
            background-color: rgb(77, 204, 77);
            width: 100px;
            height: 100px;
            border-radius: 40%;
            position: absolute;
        }
        .stem{
            background-color: rgb(48, 6, 6);
        }
        .green{
            background-color: rgb(77, 204, 77);
            height: 20%;
            width: 100%;
        }
        .brown{
            background-color: rgb(222, 143, 75);
            height: 20%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <div class="blue">
            <div class="circle"></div>
            <div class="circle1"></div>
            <div class="circle1"></div>
            <div class="circle1"></div>
            <div class="stem"></div>
        </div>
        <div class="green"></div>
        <div class="brown"></div>
    </div>
</body>
</html>